{
  "name": "@coollaboratory/rabik-ui",
  "version": "0.0.4",
  "description": "",
  "keywords": [
    "svelte",
    "rabik ui"
  ],
  "author": {
    "name": "Cool Laboratory",
    "email": "cool.lab.gr@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "files": [
    "./css/global.css"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "svelte": "./index.js"
    }
  },
  "peerDependencies": {
    "svelte": "^4.2.8"
  },
  "type": "module",
  "license": "MIT"
}
